{
  "name": "@aku-browser/bridge",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "AkuBridge read-only Chrome extension for AkuBrowser",
  "scripts": {
    "test": "node --test --test-isolation=none",
    "check": "node --check service-worker.js && node --check source-tab-policy.js && node --check content-script.js && node --check aku-browser-tab-bridge.js && node --test --test-isolation=none"
  }
}
